# UML_diagrams_app

./: .gitignore  pom.xml  readme.txt  rozdeleni.txt
data/: format.json
data/test/: addClassExpt.json  addClassIn.json  addNodeExpt.json  emptyDiagramExpt.json  emptyDiagramIn.json  removeClassExpt.json  removeNodeExpt.json  removeNodeIn.json
data/test/GUITest/: methodOverriding.json  prezZadani.json
data/test/seqDiagTest/: moreSeqDiagsExpt.json  moreSeqDiagsIn.json  seqDiagTestIn.json
lib/: get-libs.sh
src/classDiagram/: Element.java
src/main/java/classDiagram/: AnchorType.java  CDClass.java  CDField.java  CDNode.java  ClassDiagram.java  NodeType.java  Visibility.java
src/main/java/parser/: Parser.java  ParserMain.java
src/main/java/sequenceDiagram/: MessageType.java  SDActivation.java  SDMessage.java  SDObject.java  SequenceDiagram.java
src/main/java/userInterface/: App.java  AppLauncher.java  ClassFormController.java  Controller.java  Draggable.java  Events.java  FormController.java  FormField.java  NodeFormController.java  SetWindow.java  UIClassConnector.java  UIConnector.java  UINodeConnector.java  UINodesConnector.java
src/main/java/userInterface/CDInterface/: CDController.java  ClassFormController.java  FormField.java  NodeFormController.java  SetWindow.java  UIClassConnector.java  UINodeConnector.java  UISDConnector.java
src/main/java/userInterface/SDInterface/: ActivationFormController.java  MessageFormController.java  ObjectFormController.java  SDController.java  UIActivationConnector.java  UIMessageConnector.java  UIObjectConnector.java
src/main/resources/userInterface/: SDWindow.fxml  activationForm.fxml  classForm.fxml  creditsWindow.fxml  formWindow.fxml  main.fxml  mainWindow.fxml  messageForm.fxml  nodeForm.fxml  objectForm.fxml
src/main/resources/userInterface/ClassDiagramFXML/: SDWindow.fxml  creditsWindow.fxml  helpWindow.fxml  nodeForm.fxml
src/main/resources/userInterface/SequenceDiagramFXML/: SDWindow.fxml  activationForm.fxml  messageForm.fxml  objectForm.fxml
src/test/java/classDiagram/: ClassDiagramTest.java  ElementTest.java
src/test/java/parser/: ParserTest.java
src/test/java/sequenceDiagram/: SequenceDiagramTest.java
