<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="MainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.Controller">
   <children>
      <TitledPane fx:id="FirstClass" alignment="CENTER" animated="false" layoutX="384.0" layoutY="318.0" prefHeight="165.0" prefWidth="182.0" text="ClassMe">
         <content>
            <Text fx:id="ClassText" strokeType="OUTSIDE" strokeWidth="0.0" text="sdfdsfsdafasdf" />
         </content>
      </TitledPane>
   </children>
</AnchorPane>
