<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.SDInterface.MessageFormController">
   <children>
      <TextField fx:id="tfMessageName" alignment="CENTER" layoutX="85.0" layoutY="15.0" />
      <TextField fx:id="tfTimePosition" alignment="CENTER" layoutX="136.0" layoutY="165.0" prefHeight="24.0" prefWidth="70.0" promptText="0-100" />
      <ComboBox fx:id="cbFrom" layoutX="96.0" layoutY="65.0" prefWidth="150.0" />
      <ComboBox fx:id="cbTo" layoutX="96.0" layoutY="115.0" prefWidth="150.0" />
      <RadioButton fx:id="rbCall" layoutX="86.0" layoutY="215.0" mnemonicParsing="false" selected="true" text="CALL">
         <toggleGroup>
            <ToggleGroup fx:id="tgMessageType" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbDestroy" layoutX="175.0" layoutY="245.0" mnemonicParsing="false" text="DESTROY" toggleGroup="$tgMessageType" />
      <RadioButton fx:id="rbCreate" layoutX="175.0" layoutY="215.0" mnemonicParsing="false" text="CREATE" toggleGroup="$tgMessageType" />
      <RadioButton fx:id="rbReturn" layoutX="86.0" layoutY="245.0" mnemonicParsing="false" text="RETURN" toggleGroup="$tgMessageType" />
      <Button layoutX="194.0" layoutY="295.0" mnemonicParsing="false" onAction="#doneAction" text="Button" />
      <Label layoutX="17.0" layoutY="18.0" text="Name:" />
      <Label layoutX="17.0" layoutY="68.0" text="From:" />
      <Label layoutX="17.0" layoutY="118.0" text="To:" />
      <Label layoutX="17.0" layoutY="168.0" text="Time position:" />
      <Label layoutX="17.0" layoutY="218.0" text="Type:" />
   </children>
</AnchorPane>
